spring.datasource.url=jdbc:postgresql://localhost:5432/lostfound
spring.datasource.username=postgres
spring.datasource.password=0000
server.port=9090
# Optional: Show SQL in console
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# For schema update (similar to MySQL)
spring.jpa.hibernate.ddl-auto=update
